#
# Server
#

server.address=0.0.0.0
server.port: 8000

#
# Logging
#

logging.config=classpath:log4j2.xml

#
# Profiles
#

spring.profiles.active=development

#
# Application settings
#

spring.main.banner-mode=off

#
# Session
#

spring.session.store-type=JDBC
spring.session.timeout=7200
spring.session.jdbc.initialize-schema=ALWAYS

server.servlet.session.timeout=7200

server.servlet.session.cookie.domain =
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.name=sid
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=false

#
# JPA
#

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
# JPA Hibernate
#

spring.jpa.hibernate.ddl-auto=validate

#
# Camunda BPM Server
#
# See: https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/configuration/
#

camunda.bpm.authorization.enabled=true

camunda.bpm.admin-user.id=
camunda.bpm.admin-user.password=
camunda.bpm.admin-user.firstName=
camunda.bpm.admin-user.lastName=

camunda.bpm.deployment-resource-pattern=classpath:processes/*.bpmn

camunda.bpm.filter.create=All tasks
