#
# Data source
#

spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#
# Session
#

server.servlet.session.cookie.secure=true
